##只针对com.wangwei.study.service.LogService启用DEBUG日志输出
#logging.level.com.wangwei.study.service.LogService=DEBUG

##对所有类都启用DEBUG日志级别输出
#logging.level.root=DEBUG
##指定日志文件输出位置
#logging.file=E:/temp/logs/mylog.log
##指定日志文件输出目录，生成的默认日志文件名为spring.log
#logging.path=E:/temp/logs
###控制台日志文件输出格式
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
###文件日志文件输出格式
#logging.pattern.file=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{50} - %msg%n
